spring.application.name=SpringSecurity-Example

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/security_example
spring.datasource.username= security_example
spring.datasource.password= security_example
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
jwt:
  secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK